# jni_web_hello_world

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/c/: com_example_NativeWrapper.c  com_example_NativeWrapper.h
src/main/java/com/example/: JNIWrapper.java  NativeWrapper.java  Simple.java
src/main/webapp/: index.jsp
